1. Haoran Qin, Haoxuan Sun, Brendan Yang


2. 
Section of log file after deleting a file from the monitored directory:
IN_ACCESS wd=1 mask=1073741825 cookie=0 len=0 dir=yes
IN_CLOSE wd=1 mask=1073741840 cookie=0 len=0 dir=yes
IN_OPEN wd=1 mask=1073741856 cookie=0 len=0 dir=yes
IN_ACCESS wd=1 mask=1073741825 cookie=0 len=0 dir=yes
IN_OPEN wd=1 mask=1073741856 cookie=0 len=16 dir=yes
name=test
IN_ACCESS wd=1 mask=1073741825 cookie=0 len=16 dir=yes
name=test
IN_CLOSE wd=1 mask=1073741840 cookie=0 len=16 dir=yes
name=test
IN_ACCESS wd=1 mask=1073741825 cookie=0 len=0 dir=yes
IN_CLOSE wd=1 mask=1073741840 cookie=0 len=0 dir=yes
IN_OPEN wd=1 mask=1073741856 cookie=0 len=16 dir=yes
name=test
IN_ACCESS wd=1 mask=1073741825 cookie=0 len=16 dir=yes
name=test
IN_CLOSE wd=1 mask=1073741840 cookie=0 len=16 dir=yes
name=test
IN_DELETE wd=1 mask=1073742336 cookie=0 len=16 dir=yes
name=test


3.
(1) docker ps output:
CONTAINER ID   IMAGE               COMMAND                  CREATED         STATUS         PORTS     NAMES
6cee281bb2df   inotify-logger:v0   "/bin/sh -c /dirmon_…"   9 seconds ago   Up 8 seconds             determined_turing

(2) No. files in container: 528 files

(3) No. bytes in container: 5571584 bytes

(4) The container is significantly smaller as it uses the alpine-gcc image as a builder
    for compiling the inotify app, and then launches the lighter alpine image to run it.


4. Output log file in container from bind-mounted read-only directory monitor:
IN_ACCESS wd=1 mask=1073741825 cookie=0 len=0 dir=yes
IN_CLOSE wd=1 mask=1073741840 cookie=0 len=0 dir=yes
IN_OPEN wd=1 mask=1073741856 cookie=0 len=16 dir=yes
name=testfile
IN_ACCESS wd=1 mask=1073741825 cookie=0 len=16 dir=yes
name=testfile
IN_CLOSE wd=1 mask=1073741840 cookie=0 len=16 dir=yes
name=testfile
IN_DELETE wd=1 mask=1073742336 cookie=0 len=16 dir=yes
name=testfile
IN_CREATE wd=1 mask=256 cookie=0 len=16 dir=no
name=testfile
IN_OPEN wd=1 mask=32 cookie=0 len=16 dir=no
name=testfile
IN_ATTRIB wd=1 mask=4 cookie=0 len=16 dir=no
name=testfile
IN_CLOSE wd=1 mask=8 cookie=0 len=16 dir=no
name=testfile
IN_OPEN wd=1 mask=1073741856 cookie=0 len=0 dir=yes
IN_ACCESS wd=1 mask=1073741825 cookie=0 len=0 dir=yes
IN_CLOSE wd=1 mask=1073741840 cookie=0 len=0 dir=yes
IN_DELETE wd=1 mask=512 cookie=0 len=16 dir=no
name=testfile


5. Output log file from joining container via 'nsenter' output:
IN_OPEN wd=1 mask=1073741856 cookie=0 len=0 dir=yes
IN_ACCESS wd=1 mask=1073741825 cookie=0 len=0 dir=yes
IN_CLOSE wd=1 mask=1073741840 cookie=0 len=0 dir=yes
IN_OPEN wd=1 mask=1073741856 cookie=0 len=16 dir=yes
name=testfile
IN_ACCESS wd=1 mask=1073741825 cookie=0 len=16 dir=yes
name=testfile
IN_CLOSE wd=1 mask=1073741840 cookie=0 len=16 dir=yes
name=testfile
IN_DELETE wd=1 mask=1073742336 cookie=0 len=16 dir=yes
name=testfile
IN_CREATE wd=1 mask=256 cookie=0 len=16 dir=no
name=testfile
IN_OPEN wd=1 mask=32 cookie=0 len=16 dir=no
name=testfile
IN_ATTRIB wd=1 mask=4 cookie=0 len=16 dir=no
name=testfile
IN_CLOSE wd=1 mask=8 cookie=0 len=16 dir=no
name=testfile
IN_OPEN wd=1 mask=1073741856 cookie=0 len=0 dir=yes
IN_ACCESS wd=1 mask=1073741825 cookie=0 len=0 dir=yes
IN_CLOSE wd=1 mask=1073741840 cookie=0 len=0 dir=yes
IN_DELETE wd=1 mask=512 cookie=0 len=16 dir=no
name=testfile


6.
(1) Output log file from persistent storage volume mounted in container
/ # cat logstorage/log.log 
IN_OPEN wd=1 mask=1073741856 cookie=0 len=0 dir=yes
IN_ACCESS wd=1 mask=1073741825 cookie=0 len=0 dir=yes
IN_ACCESS wd=1 mask=1073741825 cookie=0 len=0 dir=yes
IN_CLOSE wd=1 mask=1073741840 cookie=0 len=0 dir=yes
IN_OPEN wd=1 mask=1073741856 cookie=0 len=0 dir=yes
IN_ACCESS wd=1 mask=1073741825 cookie=0 len=0 dir=yes
IN_CLOSE wd=1 mask=1073741840 cookie=0 len=0 dir=yes

(2) docker volume list output:
DRIVER    VOLUME NAME
local     logstorage


7. 
(1) Docker update command used:
docker update --memory="8M" --memory-swap="8M"

(2) Docker Stats Output:
CONTAINER ID   NAME                 CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O     PIDS
54c6619d6cad   romantic_chebyshev   0.01%     1.172MiB / 8MiB     14.65%    7.87kB / 220B   0B / 53.2kB   1

(3) cat memory.max output:
8388608


8.
(1) docker final stats output:
CONTAINER ID   NAME                 CPU %     MEM USAGE / LIMIT   MEM %     NET I/O   BLOCK I/O   PIDS
54c6619d6cad   romantic_chebyshev   0.00%     0B / 0B             0.00%     0B / 0B   0B / 0B     0

(2) docker events output:
2023-03-23T11:16:53.077399223-05:00 container oom 54c6619d6cad21aaaddb90d1b43600fd45d192108bf6a52dd52e3b7da157ee61 (image=inotify-logger-mem:v0, name=romantic_chebyshev)
2023-03-23T11:16:53.134819664-05:00 container die 54c6619d6cad21aaaddb90d1b43600fd45d192108bf6a52dd52e3b7da157ee61 (exitCode=137, image=inotify-logger-mem:v0, name=romantic_chebyshev)
2023-03-23T11:16:53.404891882-05:00 network disconnect 26de3f2fb29a349d4d3f79df0f567e33648ead36fd54718f25c0b8da19483f7a (container=54c6619d6cad21aaaddb90d1b43600fd45d192108bf6a52dd52e3b7da157ee61, name=bridge, type=bridge)
2023-03-23T11:16:53.682524366-05:00 volume unmount logstorage (container=54c6619d6cad21aaaddb90d1b43600fd45d192108bf6a52dd52e3b7da157ee61, driver=local)